<?php

// Хук в 'wp_dashboard_setup', чтобы зарегистрировать нашу функцию среди других
add_action('wp_dashboard_setup', 'xaaser_add_dashboard_widgets' );

// Создаем функцию, используя хук действия
function xaaser_add_dashboard_widgets() {
	wp_add_dashboard_widget('xaaser_dashboard_widget', 'От админа:', 'xaaser_dashboard_widget_function');
}

function xaaser_dashboard_widget_function(){
    // Показать то, что вы хотите показать
    echo "<h3>Что сделано на данном этапе 6</h3><br>";
    echo "<ol>
    <li>Установлена мультиязычность на сайте, добавлен английский язык, произведена
    его интеграция в шаблоны и функции, необходимые страницы и поля задублированы</li>
    <li>Установлен плагин дублирования страниц, записей, работ для удобства создания клонов на другом языке</li>
    <li>Внедрена поддержка современного html5 для ускорения и валидности</li>
    <li>Создан новый пользователь olga только для контента (разграничение прав и повышение безопасности)
    и чтоб вас не смушать лишними админскими настройками</li>
    <li>Добавлена верхняя панель на фронте сайта для удобства редактирования страниц непосредственно на них</li>
    <li>В эту панель добавлен логотип сайта, также он добавлен на страницу входа</li>
    <li>Добавлена возможность дальнейшей кастомизации оформления экрана входа и админки
    через файлы стилей</li>
    <li>В данной консоли лишние виджеты отключены, создан виджет для данной информации и виджет 
    'На виду' со всеми ресурсами</li>
    <li>Отключены лишние пункты в боковом меню</li>
    <li>Записи переименованы в посты для уменьшения неразберихи</li>
    <li>Типы файлов на форме теперь допускают только filetypes:doc|jpg|png</li>
    <li>Добавлена возможность прикреплять картинки к постам, для будущего вывода в блоге</li>
    <li>Удалены файлы license.txt и readme.html и сделана проверка их будущего удаления 
    для повышения безопасности (в них информация о версии)</li>
    <li>Полное Удаление версии WP с фидов и заголовка</li>
    <li>Отключение корзины - всё удаляется сразу!</li>
    <li>Отключил вывод ошибок на странице авторизации</li>
    <li>Отключил возможность редактировать файлы в админке для тем, плагинов</li>
    <li>Закрыл возможность публикации через xmlrpc.php</li>
    </ol>";
	
}

